ea4bc82a6ad023ab7ee23ee620429895
::res://::1695303667
::res://abilities/::1695170431
sword_ability.tscn::PackedScene::3150449852709223328::1695170431::0::1::::<><>::uid://cpumv8ki0p7d2::::res://assets/textures/sword.png
sword_ability_controller.gd::GDScript::-1::1695170425::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::8585067911808515049::1695170431::0::1::::<><>::res://abilities/sword_ability_controller.gd
::res://assets/::1695072402
::res://assets/textures/::1695087206
base_enemy.png::CompressedTexture2D::1672233027451928436::1695071122::1695076499::1::::<><>::
player.png::CompressedTexture2D::2088997233206620044::1695072166::1695072402::1::::<><>::
sword.png::CompressedTexture2D::5867729431739201161::1695071122::1695087206::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2910109894867666488::1695074500::1695074512::1::::<><>::
::res://enemies/::1695170431
base_enemy.gd::GDScript::-1::1695076894::0::1::::<>CharacterBody2D<>::
base_enemy.tscn::PackedScene::8040910772796951170::1695170431::0::1::::<><>::uid://x3bo0kasfw7u::::res://assets/textures/base_enemy.png<>res://enemies/base_enemy.gd
::res://game_camera/::1695076119
game_camera.gd::GDScript::-1::1695076111::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::8600464500128670762::1695076119::0::1::::<><>::res://game_camera/game_camera.gd
::res://main/::1695170431
main.tscn::PackedScene::2994707149692657300::1695170431::0::1::::<><>::uid://oiqu30f66di5::::res://resources/tileset.tres<>uid://dolww3byii32v::::res://player/player.tscn<>uid://dusenng40kgl3::::res://game_camera/game_camera.tscn<>uid://dmtcvjiaf8tr3::::res://enemies/base_enemy.tscn
::res://player/::1695090103
player.gd::GDScript::-1::1695074133::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8165990551913281051::1695090103::0::1::::<><>::uid://406qj8pc1vqi
::res://resources/::1695166708
tileset.tres::TileSet::1000167530271033090::1695166708::0::1::::<><>::uid://bhpxc5a3cqfd5::::res://assets/textures/tilemap_packed.png
tile_0124.png::CompressedTexture2D::6324204427048460197::1695076391::1695076379::1::::<><>::
::res://singletons/::1695087887
signal_manager.gd::GDScript::-1::1695087887::0::1::::<>Node<>::
